# cloud-demo

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/itcast/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/cn/itcast/feign/clients/: UserClient.java
feign-api/src/main/java/cn/itcast/feign/config/: FeignClientConfig.java
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/clients/: UserClient.java
order-service/src/main/java/cn/itcast/order/config/: FeignClientConfig.java  RestTemplateConfig.java  RibbonConfig.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/config/: PatternProperties.java
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
